export interface CourseCard {
  id: number
  title: string
  secodetitle: string
  description: string
}

export const courseCards: CourseCard[] = [
  {
    id: 1,
    title: 'Начинающий',
    secodetitle: 'Осваиваем базу с нуля',
    description: 'Не знаете, с чего начать? Пора разложить все по полочкам! Этот курс — фундамент карьеры вашего ребенка. Мы поэтапно разберем основы, без которых невозможна ни одна крутая работа.'
  },
  {
    id: 2,
    title: 'Средний',
    secodetitle: 'Расширяем знания и навыки',
    description: 'Вашему ребенку легко все дается, но чувствуете, что способны на большее? Пора углубиться в детали и осознанно подойти к творчеству. Этот курс — мощный рывок в качестве и понимании профессии.'
  },
  {
    id: 3,
    title: 'Вундеркинд',
    secodetitle: 'Развиваем самых маленьких',
    description: 'Ваш ребенок не расстается с карандашом и рисует на всём? Мы поможем превратить эту энергию в крутые digital-проекты! Наш курс — это увлекательное путешествие в мир дизайна, где дети становятся создателями собственных вселенных.'
  },
  {
    id: 4,
    title: 'Начинающий',
    secodetitle: 'Осваиваем базу с нуля',
    description: 'Не знаете, с чего начать? Пора разложить все по полочкам! Этот курс — фундамент карьеры вашего ребенка. Мы поэтапно разберем основы, без которых невозможна ни одна крутая работа.'
  },
  {
    id: 5,
    title: 'Средний',
    secodetitle: 'Расширяем знания и навыки',
    description: 'Вашему ребенку легко все дается, но чувствуете, что способны на большее? Пора углубиться в детали и осознанно подойти к творчеству. Этот курс — мощный рывок в качестве и понимании профессии.'
  },
  {
    id: 6,
    title: 'Вундеркинд',
    secodetitle: 'Развиваем самых маленьких',
    description: 'Ваш ребенок не расстается с карандашом и рисует на всём? Мы поможем превратить эту энергию в крутые digital-проекты! Наш курс — это увлекательное путешествие в мир дизайна, где дети становятся создателями собственных вселенных.'
  }
]

export const tabs = ['Все', 'Веб-дизайн', 'UX/UI-дизайн', 'Цифровой дизайн', 'Графический дизайн']

export const getInfoTexts = (title: string): [string, string] => {
  switch (title) {
    case 'Начинающий':
      return ['Для новичков без опыта', 'Старт 15 октября']
    case 'Средний':
      return ['Для тех кто освоил базу', 'Старт 19 октября']
    case 'Вундеркинд':
      return ['Для детей до 7 лет', 'Старт 25 октября']
    default:
      return ['', '']
  }
}